{
  "name": "krokodil",
  "description": "We need this file cause heroku's buildpack looks for the file in the root",
  "cacheDirectories": [
    "ui/node_modules"
  ],
  "version": "0.1.0",
  "scripts": {
    "postinstall": "cd ui && NODE_ENV=dev npm install && npm run build"
  }
}
